@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

/* Defining Variables */

/* :root{
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;

    --hover-color: #614fd0;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;

    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0,0,0,0.1);
    --transparent-color-01: rgba(0,0,0,0.1);
    --transparent-color-02: rgba(106,89,209,0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
*/

body{
    width: 100%;
    height: 100vh;
    margin: 2rem 0 0 0;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
header{
    z-index: 999999;
    width: 100%;
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width:1250px;
    display: flex;
    justify-content:space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    align-items: center;
}

header.sticky.nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: #0e2431;
    font-size: 1.5em;
    font-weight: 500;
}

.nav-items a{
    font-size: 1em;
    color: #0e2431;
    font-weight: 500;
}

.nav-items a.active{
    color:#6a59d1 ;
}
.nav-items a:not(:last-child){
    margin-right: 50px;
}


.nav-items a:hover{
    color: #6a59d1;
}
.nav-menu-btn{
    display: none;
}


/* Home Section */

.home{
    position: relative;
    max-width:1250px ;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.home-container .media-icons a{
    color: #6a59d1;
    font-size: 1.5em; 
    margin:10px 0 ;
}

.home-container .media-icons a:hover{
    color: #614fd0;
}
.home-container .info h2{
    font-size: 3.5em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color: #777;
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color: #777;
    font-size: 1em;
    max-width:350px;
    text-align: justify;
}

.btn{
    background: #6a59d1;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    margin-top: 20px;
    padding: 16px 25px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background: #614fd0;
}

.home-container .home-img img{
    width: 90%;
    transform: translate(0,0);
}


.home .scroll-down{
    color: #0e2431;
    font-size: 1em;
    font-weight: 500;
    margin-top: 20px;
    letter-spacing: 1px;
}
.home .scroll-down i{
    color: #6a59d1;
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
    
}

/* common styles on all section */

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* About Section */

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position:relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top,transparent,#614fd0);
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
}

.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}

.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: #614fd0;
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    width: 100%;
}

.about-img{
    position: relative;
}

.about-img img{
    max-width: 100%;
    min-width: 500px;
}

.about-info .description{
    max-width: 600px;
    padding: 40px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600px;
    margin-bottom: 10px;
}
    
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: #614fd0;
}

.about-info .description p{
    color: #6a59d1;
    font-size: 1em;
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom:  2px solid #d7d7d7;
}

.skills .container .content{
    width: 100%;
}

.skills-description{
    max-width: 800px;
    margin-bottom: 50px;
}

.skills-description h3{
    font-size: 2 em;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 20px;
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    background: #6a59d1;
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    padding: 5px 15px;
    border-radius:5px ;
}

.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: #fefefe;
    box-shadow:  0px 0px 20px rgb(0 0 0 / 10%);
    border-bottom: 3px solid #6a59d1;
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.edu-list .item .year{
    font-size: 00.9em;
    margin-bottom: 5px;
}

.edu-list .item p{
    color: #777;
    font-size: 0.9em;
}
.edu-list .item p span{
    color: #000;
    font-size: 0.9em;
}

.bar{
    background: #fefefe ;
    box-shadow:0px 0px 20px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: 0.3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    widows: 100%;
    height: 7px;
    background:#c5cadf;
    border-radius: 2px;
}
.bar .line::before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #6a59d1;
    border-radius: 2px;
    width: 95%;
}

.bar .HTML::before{
    width: 80%;
}

.bar .css::before{
    width: 70%;
}

.bar .javascript::before{
    width:60%;
}

.bar .python::before{
    width: 50%;
}

.por-card{
    background: #fefefe;
    border-bottom: 3px solid #6a59d1;
    padding: 35px;
    border-radius: 6px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    transition: 0.3s ease;
}
.por-card .upper{
    line-height: 30px;
}

.por-card h3{
    font-size: 1.3em;
    font-weight: 700;
}

.por-card h4{
    font-size: 0.9em;
    font-weight: 500;
    font-style: italic;
}

.por-card span{
    color: #614fd0;
}
.por-card p{
    margin-bottom: 10px;
}

.por-card .hr{
    width: 100%;
    height: 2px;
    background: #d7d7d7;
    margin: 10px 0 22px;
}

.edu-list .item:hover, .bar:hover, .skills-info .por-card:hover{
    transform: scale(1.03);
}

.work .container .content{
    width: 100%;
}

.work-list{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    max-width: 100%;
    grid-gap: 35px;
    margin: 0 auto;
}

.work-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    overflow: hidden;
    cursor: pointer;
}

.work-list .img-card .overlay{
    width: 100%;
    height: 100%;
    transition: 1s ease;
}

.work-list .img-card:hover .overlay{
    z-index: 777;
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
}

.work-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.5s ease;
}

.work-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}

.work-list .img-card .info h3{
    font-size: 1.5em;
}

.work-list .img-card .info span{
    font-size: 1.2em;
}

.work-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work-list a:hover{
    transform: scale(1.03);
    transition: 0.3s ease;
}

/* Contact Section Designing  */
.contact .container .content{
    display: flex;
    flex-direction:column;
    justify-content: space-between;
}

.content .contact-left{
    flex-basis: 35%;
    padding: 2rem 3rem;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li{
    margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact-list li h3 i{
    color: #777;
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-listl li span{
    color: #777;
    margin-left: 40px;
}

.contact-list li span a{
    color: var(;
}

.content .contact-right{
    flex-basis: 65%;
    width: 65%;
}
.contact-right p{
    color: #777;
    font-size: 1.6em;
    margin-bottom: 30px;
}


.contact-form input, .contact-form textarea{
    border: none;
    color: #0e2431;
    background: var(--transparent-color-02);
    font-size: 1em;
    margin-bottom: 20px;
    padding: 12px 30px 30px 20px;
    border-radius: 5px;
}

.contact-form textarea{
    width: 100%;
    resize: none;
}

::placeholder{
    color: var(--first-color);
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}

/* footer designing  */
footer{
    width: 100%;
    margin-top: 50px;
    color: #fff;
}

footer a{
    color: #fff;
}


footer .footer-container{
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
}
.about{
    width: ;
}

.footer-container .about h2{
    font-size: 3em;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, #fff 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.8;
}

.footer-container .about p{
    font-size:1em;
    font-weight: 300;
    margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
    display: flex;
}

.footer-container .info a{
    margin: 20px;
}

.footer-container .follow a{
    font-size: 1.5em;
    margin: 20px;
}

.footer-copyright p{
    font-size: 1em;
    font-weight: 300;
    margin-top: 50px;
}


@media screen and (max-width: 700px){
    body{
        margin: 5rem 0 0 0;
    }

    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }

    .home .home-container{
        display: grid;
    }

    .home-container .home-img{
        position: absolute;
    }

    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    }

    .home .home-container .info{
        font-size: 0.8rem;
    }

    .media-icons{
        margin-bottom: 80px;
    }
}
